<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<aside class="inactive" id="sing-up-form">
    <h3 class="form-element" >Crea una cuenta</h3>
    <form action="">
        <label class="form-element" for="email">Correo</label>
        <input class="form-element"  id="email" type="email">

        <label class="form-element"  for="pasword">Contraseña</label>
        <input class="form-element"  id="pasword" type="password">

        <label class="form-element" for="repasword">Repetir contraseña</label>
        <input class="form-element"  id="repasword" type="password">

        <input type="submit" name="Crear" value="Crear">
    </form>
</aside>

<aside class="inactive" id="login-form">
    <h3 class="form-element" >Iniciar sesión</h3>
    <form action="">
        <label class="form-element" for="email2">Correo</label>
        <input class="form-element"  id="email2" type="email" placeholder="correo@correo.com">

        <label class="form-element"  for="pasword2">Contraseña</label>
        <input class="form-element"  id="pasword2" type="password" placeholder="************">

        <input type="submit" name="Iniciar" value="Iniciar">
    </form>
</aside>
<body>
    <header>
        <figure class="removeForm">
            <!-- <img src="/Resourses/1686366523163.png" alt="Logo"> -->
        </figure>

        <nav class="removeForm">
            <ul>
                <li>Arte</li>
                <li>Colecciones</li>
                <li>Con&oacute;cenos</li>
            </ul>
        </nav>
        
        <button id="login"><p>Iniciar sesi&oacute;n</p></button>
        <button id="sing-up"><p>Registrate</p></button>

        
    </header>

    

    <main class="removeForm">
        <article>
            <h2>Una experiencia<br>totalmente nueva<br>en el arte</h2>

            <p>Una tradici&oacute;n milenaria nos ha acompañado a trav&eacute;s de todo<br>este tiempo. <a href="#">Aprende más...</a></p>
        </article>
            
        <article>
            <figure>
            </figure>

            <h2>Alebrijes<br>mexicanos</h2>

            <p >Tallados en madera cumplen con las m&aacute;s<br>altas exigencias en diseño.</p>
            
            <button><p>Has tu pedido</p></button>
        </article>

        <article>
            <h2>Creatividad e<br>imaginaci&oacute;n</h2>
            <p>Un sueño hecho realidad.</p>
            <button><p>Has tu pedido</p></button>

            <figure>
            </figure>
        </article>
    </main>
    
    <footer class="removeForm">
        <figure>
            <img src="/Resourses/icons/icons8-facebook-30.png" alt="Facebook">
            <img src="/Resourses/icons/icons8-pinterest-30.png" alt="Pinterest">
            <img src="/Resourses/icons/icons8-instagram-30.png" alt="Instagram">
            <img src="/Resourses/icons/icons8-youtube-play-30.png" alt="Youtube">
            <img src="/Resourses/icons/icons8-twitter-30.png" alt="Twitter">
        </figure>
        &copy; 2023 Todos los derechos reservados al arte popular
    </footer>
    <script src="/script.js"></script>
</body>
</html>