* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    height: 140vh;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    height: 8vh;
    width: 100%;
    align-items: center;
    position: relative;
}

header figure {
    height: 7vh;
    width: 7vw;
    background-image: url(/Resourses/1686366523163.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: auto;
    font-size: 3rem;
    font-weight: bold;
    list-style: none;
}

header nav ul li {
    margin: 15px;
}

header nav ul li:hover {
    cursor: pointer;
}

header button {
    position: absolute;
    display: flex;
    height: 3vh;
    width: 96px;
    padding: 10px;
    border-radius: 50px;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 20px;
}

header button:nth-child(3) {
    background-color: white;
    right: 116px;
    border: black solid 1px;
}

header button:nth-child(4) {
    background-color: black;
    color: white;
    right: 0;
}

header button:hover {
    height: 3.1vh;
    width: 98px;
    cursor: pointer;
}

aside {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: white;
    right: 0;
    top: 8vh;
    font-size: 5rem;
    text-align: center;
    align-items: center;
}

aside form {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    width: 90%;
    align-items: center;
}

.form-element  {
    text-align: center;
    margin-top: 5px;
}

aside form input:last-child {
    border-radius: 50px;
    margin-top: 30px;
    width: 90%;
}

aside form input:last-child:hover {
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 116vh;
    text-align: center;
}

main article h2 {
    font-size: 4.5rem;
    line-height: 5rem;
    height: min-content;
    width: 100%;
    text-transform: uppercase;
    color: white;
    top: 20px;
}

main article p {
    width: 100%;
}

main p, main p a {
    font-size: 2.5rem;
    height: min-content;
    width: max-content;
    color: white;
}

main article {
    display: flex;
    flex-direction: column;
    margin: 15px 15px 0;
    background-color: #016241;
    align-items: center;
    justify-content: space-around;
}

main article:nth-child(2) {
    display: grid;
    grid-template-areas: 'fig uno' 'fig dos' 'fig tres';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #D40032;
}

main article:nth-child(3) {
    display: grid;
    grid-template-areas: 'uno fig' 'dos fig' 'tres fig';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #D40032;
}

main article figure {
    height: 100%;
    width: 90%;
    grid-area: fig;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main article:nth-child(2) figure {
    background-image: url(/Resourses/alebrije1.jpg);
}

main article:last-child figure {
    background-image: url(/Resourses/alebrije2.jpg);
}

main article:nth-child(2) h2 {
}

main article button {
    height: 50px;
    width: 200px;
    margin: auto;
    background-color: #D40032;
    border: white 1px solid;
    border-radius: 50px;
    cursor: pointer;
}

main article button:hover {
    height: 53px;
    width: 212px;
    background-color: #cf224b;
}

footer {
    margin: 30px 40px 0;
    border-top: black solid 1px;
    font-size: 1.5rem;
}

footer figure {
    margin: 10px 0;
}

footer img {
    height: 40px;
    width: 40px;
}

footer img:hover {
    height: 42px;
    width: 42px;
    cursor: pointer;
}

.inactive {
    display: none;
}
