<mxfile host="Electron" modified="2023-07-22T23:30:21.310Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="SfwVOtRVnf7gSiiblWs6" version="21.6.5" type="device">
  <diagram name="Page-1" id="kzy9XAXwA_b9poHV6YrX">
    <mxGraphModel dx="1932" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-1" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="240" width="240" height="181" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-1">
          <mxGeometry width="240" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-3" value="&lt;h1&gt;Registro&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-2">
          <mxGeometry width="240" height="33" as="geometry">
            <mxRectangle width="240" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-1">
          <mxGeometry y="33" width="240" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-5" value="&lt;font color=&quot;#030303&quot;&gt;numero_orden&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-4">
          <mxGeometry width="240" height="31" as="geometry">
            <mxRectangle width="240" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-1">
          <mxGeometry y="64" width="240" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-7" value="&lt;font color=&quot;#030303&quot;&gt;folio_producto&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-6">
          <mxGeometry width="240" height="31" as="geometry">
            <mxRectangle width="240" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-1">
          <mxGeometry y="95" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-9" value="&lt;font color=&quot;#66cc00&quot;&gt;FOREIGN KEY&lt;/font&gt; &lt;font color=&quot;#030303&quot;&gt;(numero_orden)&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;REFERENCES&lt;/font&gt; &lt;font color=&quot;#030303&quot;&gt;Órden de compra(numero_orden)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-8">
          <mxGeometry width="240" height="55" as="geometry">
            <mxRectangle width="240" height="55" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-1">
          <mxGeometry y="150" width="240" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-11" value="&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#66cc00&quot;&gt;FOREIGN KEY&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#030303&quot;&gt;(folio_producto)&amp;nbsp;&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#66cc00&quot;&gt;REFERENCES&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#030303&quot;&gt;Producto(folio_producto)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-10">
          <mxGeometry width="240" height="31" as="geometry">
            <mxRectangle width="240" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-12" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="110" width="180" height="250" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-13" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-14" value="&lt;h1&gt;Cliente&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-13">
          <mxGeometry width="180" height="33" as="geometry">
            <mxRectangle width="180" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="33" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-16" value="&lt;font color=&quot;#030303&quot;&gt;id_cliente&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-15">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="64" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-18" value="&lt;font color=&quot;#030303&quot;&gt;nombre&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-17">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="95" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-20" value="&lt;font color=&quot;#030303&quot;&gt;apellido_paterno&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-19">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="126" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-86" value="&lt;font color=&quot;#030303&quot;&gt;apellido_materno&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-85">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="157" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-22" value="&lt;font color=&quot;#030303&quot;&gt;direccion&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(80)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-21">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="188" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-24" value="&lt;font color=&quot;#030303&quot;&gt;telefono&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(25)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-23">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-25" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-12">
          <mxGeometry y="219" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-26" value="&lt;font color=&quot;#030303&quot;&gt;correo&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(70)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-25">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-30" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="110" width="220" height="95" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-30">
          <mxGeometry width="220" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-32" value="&lt;h1&gt;Grupo de clientes&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-31">
          <mxGeometry width="220" height="33" as="geometry">
            <mxRectangle width="220" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-30">
          <mxGeometry y="33" width="220" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-34" value="&lt;font color=&quot;#030303&quot;&gt;id_grupo&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-33">
          <mxGeometry width="220" height="31" as="geometry">
            <mxRectangle width="220" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-30">
          <mxGeometry y="64" width="220" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-36" value="&lt;font color=&quot;#030303&quot;&gt;nombre&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-35">
          <mxGeometry width="220" height="31" as="geometry">
            <mxRectangle width="220" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-31" target="e2dzEgYv-sb-2GHKL8xt-13">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-540" y="390" as="sourcePoint" />
            <mxPoint x="-440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-47" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="110" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-47">
          <mxGeometry width="210" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-49" value="&lt;h1&gt;Órden de compra&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-48">
          <mxGeometry width="210" height="33" as="geometry">
            <mxRectangle width="210" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-47">
          <mxGeometry y="33" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-51" value="&lt;font color=&quot;#030303&quot;&gt;numero_orden&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-50">
          <mxGeometry width="210" height="31" as="geometry">
            <mxRectangle width="210" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-47">
          <mxGeometry y="64" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-53" value="&lt;font color=&quot;#030303&quot;&gt;total&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;FLOAT(30)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-52">
          <mxGeometry width="210" height="31" as="geometry">
            <mxRectangle width="210" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-13" target="e2dzEgYv-sb-2GHKL8xt-48">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-87" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="110" width="180" height="157" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-88" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-87">
          <mxGeometry width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-89" value="&lt;h1&gt;Empleado&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-88">
          <mxGeometry width="180" height="33" as="geometry">
            <mxRectangle width="180" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-87">
          <mxGeometry y="33" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-91" value="&lt;font color=&quot;#030303&quot;&gt;numero_empleado&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-90">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-92" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-87">
          <mxGeometry y="64" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-93" value="&lt;font color=&quot;#030303&quot;&gt;nombre&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-92">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-94" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-87">
          <mxGeometry y="95" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-95" value="&lt;font color=&quot;#030303&quot;&gt;apellido_paterno&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-94">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-87">
          <mxGeometry y="126" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-97" value="&lt;font color=&quot;#030303&quot;&gt;apellido_materno&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-96">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-104" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-88" target="e2dzEgYv-sb-2GHKL8xt-48">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
            <mxPoint x="190" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-105" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="330" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-105">
          <mxGeometry width="210" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-107" value="&lt;h1&gt;Territorio&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-106">
          <mxGeometry width="210" height="33" as="geometry">
            <mxRectangle width="210" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-105">
          <mxGeometry y="33" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-109" value="&lt;font color=&quot;#030303&quot;&gt;id_territorio&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-108">
          <mxGeometry width="210" height="31" as="geometry">
            <mxRectangle width="210" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-105">
          <mxGeometry y="64" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-111" value="&lt;font color=&quot;#030303&quot;&gt;nombre&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(35)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-110">
          <mxGeometry width="210" height="31" as="geometry">
            <mxRectangle width="210" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-118" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-105" target="e2dzEgYv-sb-2GHKL8xt-88">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="300.5" as="sourcePoint" />
            <mxPoint x="220" y="300.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-119" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="440" width="180" height="126" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-120" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-119">
          <mxGeometry width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-121" value="&lt;h1&gt;Producto&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-120">
          <mxGeometry width="180" height="33" as="geometry">
            <mxRectangle width="180" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-119">
          <mxGeometry y="33" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-123" value="&lt;font color=&quot;#030303&quot;&gt;folio_producto&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-122">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-124" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-119">
          <mxGeometry y="64" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-125" value="&lt;font color=&quot;#030303&quot;&gt;nombre&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-124">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-119">
          <mxGeometry y="95" width="180" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-127" value="&lt;font color=&quot;#030303&quot;&gt;descripcion&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(80)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-126">
          <mxGeometry width="180" height="31" as="geometry">
            <mxRectangle width="180" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-130" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;startArrow=ERzeroToMany;startFill=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-4" target="e2dzEgYv-sb-2GHKL8xt-50">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-135" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;endFill=0;rounded=0;startArrow=ERmandOne;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-120" target="e2dzEgYv-sb-2GHKL8xt-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-212" y="500" as="sourcePoint" />
            <mxPoint x="-170" y="425.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="497" />
              <mxPoint x="-110" y="430" />
              <mxPoint x="-90" y="430" />
              <mxPoint x="-150" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-136" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="220" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry width="190" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-138" value="&lt;h1&gt;Proveedor&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-137">
          <mxGeometry width="190" height="33" as="geometry">
            <mxRectangle width="190" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="33" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-140" value="&lt;font color=&quot;#030303&quot;&gt;id_proveedor&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;INT&lt;/font&gt; &lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-139">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="64" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-142" value="&lt;font color=&quot;#030303&quot;&gt;nombre&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-141">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="95" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-144" value="&lt;font color=&quot;#030303&quot;&gt;apellido_paterno&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-143">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-145" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="126" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-146" value="&lt;font color=&quot;#030303&quot;&gt;apellido_materno&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-145">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="157" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-148" value="&lt;font color=&quot;#030303&quot;&gt;compania&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-147">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-149" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="188" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-150" value="&lt;font color=&quot;#030303&quot;&gt;telefono_oficina&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(25)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-149">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-136">
          <mxGeometry y="219" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-152" value="&lt;font color=&quot;#030303&quot;&gt;telefono_movil&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(25)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-151">
          <mxGeometry width="190" height="31" as="geometry">
            <mxRectangle width="190" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-153" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-143" target="e2dzEgYv-sb-2GHKL8xt-120">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-60" y="510" as="sourcePoint" />
            <mxPoint x="40" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-154" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="471" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-155" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-154">
          <mxGeometry width="210" height="33" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-156" value="&lt;h1&gt;Categoría&lt;/h1&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-155">
          <mxGeometry width="210" height="33" as="geometry">
            <mxRectangle width="210" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-154">
          <mxGeometry y="33" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-158" value="&lt;font color=&quot;#030303&quot;&gt;nombre_categoria&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#1ba1e2&quot;&gt;VARCHAR(50)&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#66cc00&quot;&gt;PRIMARY KEY&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-157">
          <mxGeometry width="210" height="31" as="geometry">
            <mxRectangle width="210" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-159" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-154">
          <mxGeometry y="64" width="210" height="31" as="geometry" />
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-160" value="&lt;font color=&quot;#030303&quot;&gt;descripcion&lt;/font&gt;&amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#1ba1e2&quot;&gt;VARCHAR(70)&lt;/font&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="e2dzEgYv-sb-2GHKL8xt-159">
          <mxGeometry width="210" height="31" as="geometry">
            <mxRectangle width="210" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2dzEgYv-sb-2GHKL8xt-161" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="e2dzEgYv-sb-2GHKL8xt-154" target="e2dzEgYv-sb-2GHKL8xt-122">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-130" y="590" as="sourcePoint" />
            <mxPoint x="-30" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
