<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            color: cadetblue;
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: yellow;
            color:royalblue ;
            font-size: 2.5em;
            font-family: monospace;
        }

        h3 {
            background-color: turquoise;
            color: darkolivegreen;
            font-size: 1.8em;
            font-family: 'Times New Roman', Times, serif;
        }

        strong {
            background-color: teal;
            color: azure;
        }

        i {
            background-color: blueviolet;
            color: azure;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>¡Hola Mundo!</h1>
    <h3>El comienzo de un nuevo proyecto</h3>
    <p>Estás cisualizando el contenido de <strong>mi primer p&aacute;gina web.</strong></p>
    <p>Nota que en la pestaña del navegador se encuentra el t&iacute;tulo de mi p&aacute;gina llamada: "Mi primer p$aacute;gina web"</p>
    <p>Una <i>p&aacute;gina web</i> es otro medio m$aacute;s para poder difundir contenido por internet a todo el mundo</p>
</body>
</html>
