<mxfile host="app.diagrams.net" modified="2023-08-05T22:18:36.745Z" agent="Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36" etag="EQGegszCwr5VnCXvy2eO" version="21.6.6" type="google">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FFG-9zu-kIKW7vbASVf5-0" value="t_cliente" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fillStyle=auto;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379" y="70" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-0">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-2" value="id_clientes &lt;font color=&quot;#66b2ff&quot;&gt;INT&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-1">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-0">
          <mxGeometry y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-4" value="nombre&lt;font color=&quot;#66b2ff&quot;&gt; VARCHAR&lt;/font&gt;(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-3">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-0">
          <mxGeometry y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-6" value="apellido&lt;font color=&quot;#66b2ff&quot;&gt; VARCHAR&lt;/font&gt;(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-5">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-0">
          <mxGeometry y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-8" value="eda &lt;font color=&quot;#66b2ff&quot;&gt;INT&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-7">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-0">
          <mxGeometry y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFG-9zu-kIKW7vbASVf5-10" value="sexo&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="FFG-9zu-kIKW7vbASVf5-9">
          <mxGeometry width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
