<mxfile host="Electron" modified="2023-07-22T22:48:56.864Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="t-T4663rnNkx9WUoKhkQ" version="21.6.5" type="device">
  <diagram name="Página-1" id="n9aeMzZFRk5NeCMlMjn6">
    <mxGraphModel dx="4157" dy="2284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oA0hA-Rw3yebdSFOtovg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-1" target="oA0hA-Rw3yebdSFOtovg-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;0:N&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="oA0hA-Rw3yebdSFOtovg-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0063" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-1" target="oA0hA-Rw3yebdSFOtovg-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-1" target="4sSvG7HI9YONOULZ2sS0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-1" target="4sSvG7HI9YONOULZ2sS0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-1" value="Empleado" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="110" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-2" target="4sSvG7HI9YONOULZ2sS0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-2" target="4sSvG7HI9YONOULZ2sS0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-2" value="Territorio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-3" target="oA0hA-Rw3yebdSFOtovg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-3" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="230" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="oA0hA-Rw3yebdSFOtovg-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="oA0hA-Rw3yebdSFOtovg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="4sSvG7HI9YONOULZ2sS0-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="4sSvG7HI9YONOULZ2sS0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="4sSvG7HI9YONOULZ2sS0-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="4sSvG7HI9YONOULZ2sS0-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-8" target="4sSvG7HI9YONOULZ2sS0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-8" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fillStyle=solid;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-710" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-9" target="4sSvG7HI9YONOULZ2sS0-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-9" target="4sSvG7HI9YONOULZ2sS0-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-9" value="Grupo de clientes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-390" y="755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-10" target="oA0hA-Rw3yebdSFOtovg-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-10" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1BA1E2;fontColor=#ffffff;strokeColor=#006EAF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="635" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-14" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(1:1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-390" y="660" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-15" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;0:N&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-620" y="660" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-16" target="oA0hA-Rw3yebdSFOtovg-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-16" target="4sSvG7HI9YONOULZ2sS0-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-16" target="4sSvG7HI9YONOULZ2sS0-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-16" value="Órden de compra" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-209" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-17" target="oA0hA-Rw3yebdSFOtovg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-17" value="Genera" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-540" y="335" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;1:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-610" y="360" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-22" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(1:N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-320" y="358" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-23" target="oA0hA-Rw3yebdSFOtovg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-23" value="Hace" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-30" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-26" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(0:N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-80" y="265" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-27" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;1:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="263" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-29" target="oA0hA-Rw3yebdSFOtovg-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-29" target="oA0hA-Rw3yebdSFOtovg-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-29" target="4sSvG7HI9YONOULZ2sS0-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-29" target="4sSvG7HI9YONOULZ2sS0-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-29" target="4sSvG7HI9YONOULZ2sS0-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-29" value="Producto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="30" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-30" target="oA0hA-Rw3yebdSFOtovg-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-30" value="Contiene" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-80" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-33" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;0:N&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-120" y="525" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-34" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(1:N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="584.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-35" target="4sSvG7HI9YONOULZ2sS0-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-35" target="4sSvG7HI9YONOULZ2sS0-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-35" target="4sSvG7HI9YONOULZ2sS0-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-35" target="4sSvG7HI9YONOULZ2sS0-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-35" value="Provedor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="370" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-36" target="oA0hA-Rw3yebdSFOtovg-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-36" value="Viene" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="200" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-29" target="oA0hA-Rw3yebdSFOtovg-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-40" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(1:1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="815" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-41" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;0:N&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130" y="814.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-42" target="4sSvG7HI9YONOULZ2sS0-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-42" target="4sSvG7HI9YONOULZ2sS0-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-42" value="Categoría" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="380" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oA0hA-Rw3yebdSFOtovg-43" target="oA0hA-Rw3yebdSFOtovg-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-43" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="200" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-46" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;0:N&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="584" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-47" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(1:1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="579.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-48" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;N:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=#1BA1E2;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="288" y="332" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-50" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;(1:1)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="414" y="314.9999999999998" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-51" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;N:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=#1BA1E2;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="38" y="280" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-52" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 21px; background-color: rgb(27, 161, 226);&quot;&gt;&amp;lt;N:M&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBorderColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-21" y="542" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-55" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;N:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=#1BA1E2;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="257" y="831.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-56" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;N:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=#1BA1E2;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="257" y="602.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="oA0hA-Rw3yebdSFOtovg-57" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;N:1&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;labelBackgroundColor=#1BA1E2;fontColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-523" y="677" as="geometry" />
        </mxCell>
        <mxCell id="kfZMM-a7OthkgJqsp2md-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;lt;1:N&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;fontColor=#FCFCFC;labelBackgroundColor=#1BA1E2;labelBorderColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-482" y="376" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-1" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-2" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;u&gt;ID de territorio&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="586" y="336" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-5" value="&lt;font color=&quot;#ffffff&quot;&gt;Apellido Mat.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="342" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-6" target="4sSvG7HI9YONOULZ2sS0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-6" target="4sSvG7HI9YONOULZ2sS0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-6" target="4sSvG7HI9YONOULZ2sS0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-6" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre Completo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="172" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-7" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="72" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-8" value="&lt;font color=&quot;#ffffff&quot;&gt;Apellido Pat.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="209" y="-60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-9" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;u&gt;No de empleado&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-16" value="&lt;font color=&quot;#ffffff&quot;&gt;Apellido Mat.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-820" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-17" target="4sSvG7HI9YONOULZ2sS0-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-17" target="4sSvG7HI9YONOULZ2sS0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-17" target="4sSvG7HI9YONOULZ2sS0-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-17" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre Completo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-953" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-18" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-1090" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-19" value="&lt;font color=&quot;#ffffff&quot;&gt;Apellido Pat.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-953" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-20" value="&lt;font color=&quot;#ffffff&quot;&gt;Dirección&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-980" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-21" value="&lt;font color=&quot;#ffffff&quot;&gt;Teléfono&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-920" y="630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-22" value="&lt;font color=&quot;#ffffff&quot;&gt;Correo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-827" y="677" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-24" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;u&gt;ID de cliente&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-33" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;u&gt;No de orden&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-420" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-34" value="&lt;font color=&quot;#ffffff&quot;&gt;Total&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-250" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-37" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre de Producto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-100" y="602" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-38" value="&lt;font color=&quot;#ffffff&quot;&gt;Descripción&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-127" y="752" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-39" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;u&gt;Fólio del Producto&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-217" y="657" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-43" target="4sSvG7HI9YONOULZ2sS0-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-43" target="4sSvG7HI9YONOULZ2sS0-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4sSvG7HI9YONOULZ2sS0-43" target="4sSvG7HI9YONOULZ2sS0-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-43" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre Completo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="507" y="735" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-44" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="230" y="635" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-45" value="&lt;font color=&quot;#ffffff&quot;&gt;Apellido Pat.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="367" y="635" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-46" value="&lt;font color=&quot;#ffffff&quot;&gt;Apellido Mat.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="500" y="635" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-47" value="&lt;font color=&quot;#ffffff&quot;&gt;Compañia&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="646" y="742" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-48" value="&lt;font color=&quot;#ffffff&quot;&gt;No de oficina&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="606" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-49" value="&lt;font color=&quot;#ffffff&quot;&gt;No móvil&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="526" y="920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-58" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-460" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-59" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;u&gt;ID de grupo&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="-550" y="802" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-62" value="&lt;font color=&quot;#ffffff&quot;&gt;Nombre de categoría&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="240" y="376" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4sSvG7HI9YONOULZ2sS0-63" value="&lt;font color=&quot;#ffffff&quot;&gt;Descripción&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="210" y="482" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
