<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?authuser=0);
            width: 90%;
            margin: 0 5%;
            padding: 1em;
            text-align: center;
            border: 1px solid;
        }

        h1 {
            background-color: brown;
            margin-bottom: 0.2em;
            padding: 1em 0;
            font-size: 6em;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: aquamarine;
            padding: 1em 0;
            margin-bottom: 1em;
        }

        h2 {
            background-color: blue;
            margin: 0 4em 0.5em 4em;
            padding: 1em 0;
            border: 3px solid;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }

        p {
            background-color: yellowgreen;
            color: tomato;
            text-align: justify;
            width: 90%;
            margin: 0 auto 1em;
            padding: 1em;
        }

        footer {
            background-color: violet;
            padding: 1em;
        }

        h3 {
            background-color: cadetblue;
            padding: 1em 0;
        }

        h1, main, footer {
            border-bottom: solid 5px;
        } 
    </style>
</head>
<body>
    <h1>Encabezado de sección</h1>
    <main>
        <p>Esto es un p&aacute;rrafo que muestra como usar el formato de texto <i>cursivad</i>, la etiqueta <i>i</i> define un texto en cursiva. Se usa para indicar una frase de otro lenguaje, un pensamiento, etc.</p>
        <p>Esto es un p&aacute;rrafo que muestra como usar el formato de texto en <b>negrita</b>. La etiqueta <i>b</i> define un texto en negritas, sin ninguna inportancia extra.</p>
        <p>Esto es p&aacute;rrafo que muestra como usar el formato de texto <em>enfatizado</em>. La etiqueta <i>em</i> define un texto enfatizado</p>
        <p>Esto es un p&aacute;rrafo que muestra como usar el formato de texto <strong>importante</strong>. La etiqueta <i>strong</i> define un texto con importancia</p>
        <p>Esto es un p&aacute;rrafo que muestra como usar el formato de texto <mark>marcado/resaltado</mark>. La etiqueta <i>mark</i> define un texto marcado/resaltado</p>
    </main>
    <footer>
        <h3>Pie de p&aacute;gina</h3>
        &copy; Derechos reservados 2023.
    </footer>
</body>
</html>